<html lang="en">
<head>
<title>CACHEF - Place-utils Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Place-utils Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Reference.html#Reference" title="Reference">
<link rel="prev" href="FUNCALLF_002fAPPLYF.html#FUNCALLF_002fAPPLYF" title="FUNCALLF/APPLYF">
<link rel="next" href="OLDF.html#OLDF" title="OLDF">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual documents place-utils, which is a Common Lisp library that
provides a few utilities relating to setfable places.

The project's home is `http://www.hexstreamsoft.com/projects/place-utils'.

Originally authored by Jean-Philippe Paradis <hexstream@gmail.com>.

This project is in the public domain.
See the Unlicense appendix for details.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="CACHEF"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="OLDF.html#OLDF">OLDF</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="FUNCALLF_002fAPPLYF.html#FUNCALLF_002fAPPLYF">FUNCALLF/APPLYF</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Reference.html#Reference">Reference</a>
<hr>
</div>

<h3 class="section">1.7 <code>cachef</code></h3>

<div class="defun">
&mdash; Accessor Modifier: <b>cachef</b><var> cachedp-place cache-place init-form &amp;key test new-cachedp init-form-evaluates-to<a name="index-cachef-7"></a></var><br>
<blockquote><pre class="sp">
     
     </pre>
     <code>cachef</code> allows one to compute the value of a place only when
it's first read.

        <pre class="sp">
     
     </pre>
     
The consequences are undefined if <var>cachedp-place</var> or
<var>cache-place</var> involves more than one value. I initially planned to
support multiple values everywhere but finally decided that it's
overkill. An implementation is permitted to extend the semantics to
support multiple values. (With that out of the way, the rest of the
description will be simpler.)

        <pre class="sp">
     
     </pre>
     
<code>cachef</code> has two major modes of operation: &ldquo;in-cache cachedp&rdquo;
(ICC) mode and &ldquo;out-of-cache cachedp&rdquo; (OOCC) mode. The former is
selected if <var>cachedp-place</var> is <code>nil</code> at macroexpansion-time,
else the latter is selected.

        <p>Let's first describe the semantics of the arguments without regard to
their order in the lambda list nor the time at which they're
evaluated. After, we'll <a href="ICC-eval.html#ICC-eval">the order of evaluation step-by-step for ICC mode</a>, and then we'll <a href="OOCC-eval.html#OOCC-eval">it for OOCC mode</a>.

        <pre class="sp">
     
     </pre>
     
An important notion of <code>cachef</code> is, of course, how it tests to
see if the cache is full or empty. The way this is done is to call
<var>test-function</var> (the result of evaluating <var>test</var>) with
an appropriate argument. In ICC mode, <var>test-function</var> is called with
the value of <var>cache-place</var>. In OOCC mode, it's called with the
value of <var>cachedp-place</var>. Either way, the cache is considered full
or empty if <var>test-function</var> returns generalized <code>true</code> or
<code>false</code>, respectively.

        <p>Whenever <var>cache-place</var> is about to be read, if the cache is empty,
it's first filled with <var>init-form</var>. The semantics of
<var>init-form</var> are described below. In ICC mode, it's assumed that
the new value tests as a full cache (else, the cache will be
&ldquo;re-filled&rdquo; next time). In OOCC mode, whenever the cache is written
to (regardless of if this write results from a cache-miss or a direct
request), <var>cachedp-place</var> is set to the value of
<var>new-cachedp</var>. It's an error to supply <var>new-cachedp</var> in ICC
mode, as it's not needed (<var>init-form</var> somewhat fulfills its role).

        <p><var>init-form</var> is a form that either evaluates to the values to store
into the cache, or to a function that performs such an evaluation,
depending on whether <var>init-form-evaluates-to</var> is <code>:value</code> or
<code>:function</code> (at macroexpansion-time), respectively. The former is
convenient in simple scenarios where there is no &ldquo;distance&rdquo; between
the evaluation of subforms and access to the cache, while the latter
is more likely to be correct in more complex cases (such as when used
with <code>with-resolved-places</code>) by virtue of capturing the lexical
context in which the subforms are evaluated instead of whichever one
is current at the place in the code where the cache is accessed.

        <pre class="sp">
     
     </pre>
     
<var>cache-place</var> holds the cached value if the cache is full, or a
placeholder value if the cache is empty. In ICC mode, this value
itself is tested to see if the cache is full or empty. For instance, a
value of <code>nil</code> might indicate an empty cache, while any other
value indicates a full cache (this is the default behavior, as
<var>test</var> defaults to <code>'#'identity</code>). Of course, in this case
there's no way to distinguish between an empty cache and a full cache
containing <code>nil</code>. A possible workaround would be to use a gensym
as a &ldquo;cache-is-empty&rdquo; marker, however this might not be
performance-friendly. For instance, if the cache only ever contains
values of type (mod 1024), one might want to declare this type, but a
gensym is not valid. One would have to declare a type of (or symbol
(mod 1024)). In this case, OOCC mode might be preferable, as the
<var>cachedp-place</var> can be declared to be of type <code>boolean</code> (for
example) while the <var>cache-place</var> can be declared to be of the
exact type of values that might be stored in the cache.

        <pre class="sp">
     
     </pre>
     
<a name="ICC-eval"></a>Here's the order of evaluation in ICC mode. At the
time subforms of the <code>cachef</code> place are evaluated:

          <ol type=1 start=1>
<li>The subforms of <var>cache-place</var> are evaluated.

          <li>If <var>init-form-evaluates-to</var> is <code>:function</code>, <var>init-form</var>
is evaluated to produce <var>init-form-function</var>.

          <li><var>test</var> is evaluated to produce <var>test-function</var>.
             </ol>

        <p>At the time an attempt is made to read the value of the <code>cachef</code>
place:

          <ol type=1 start=1>
<li><var>test-function</var> is called with the value of <var>cache-place</var>,
producing <var>fullp</var>.

          <li>If <var>fullp</var> is generalized true, the value of <var>cache-place</var>
that was read in step 1 is simply returned. Else, <var>cache-place</var> is
assigned the result of evaluating the <var>init-form</var> and that value
is returned.
             </ol>

        <p>At the time a value is assigned to the <code>cachef</code> place, the value
is simply stored into <var>cache-place</var> directly and it's assumed that
calling <var>test-function</var> with this value the next time the
<code>cachef</code> place is read will return generalized true, indicating a
full cache.

        <pre class="sp">
     
     </pre>
     
<a name="OOCC-eval"></a>Here's the order of evaluation in OOCC mode. At the
time subforms of the <code>cachef</code> place are evaluated:

          <ol type=1 start=1>
<li>The subforms of <var>cachedp-place</var> are evaluated.

          <li>The subforms of <var>cache-place</var> are evaluated.

          <li>If <var>init-form-evaluates-to</var> is <code>:function</code>, <var>init-form</var>
is evaluated to produce <var>init-form-function</var>.

          <li><var>test</var> and <var>new-cachedp</var> are evaluated in the order they appear.
             </ol>

        <p>At the time an attempt is made to read the value of the <code>cachef</code>
place:

          <ol type=1 start=1>
<li><var>test-function</var> is called with the value of <var>cachedp-place</var>,
producing <var>fullp</var>.

          <li>If <var>fullp</var> is generalized true, The value of <var>cache-place</var>
that was read in step 1 is simply returned. Else, <var>cache-place</var> is
assigned the result of evaluating the <var>init-form</var> and that value
is returned.
             </ol>

        <p>At the time a value is assigned to the <code>cachef</code> place, the value
is stored into <var>cache-place</var> and the result of evaluating
<var>new-cachedp</var> (that was evaluated along with the subforms
previously) is stored into <var>cachedp-place</var>.

     <pre class="lisp">          (let ((cache "cached-string"))
            (incf (cachef nil cache 0 :test #'numberp) (print (+ 5 2)))
            cache)
          -| 7
          &rArr; 7
          
          (let ((cache 20))
            (incf (cachef nil cache 0 :test #'numberp) (print (+ 5 2)))
            cache)
          -| 7
          &rArr; 27
          
          (let ((values (list :empty :placeholder)))
            (cachef (first values) (second (print values))
                    :computed-value
                    :test (lambda (marker)
                            (ecase marker
                              (:full t)
                              (:empty nil)))
                    :new-cachedp :full)
            values)
          -| (:EMPTY :PLACEHOLDER)
          &rArr; (:FULL :COMPUTED-VALUE)
</pre>
        </blockquote></div>

   </body></html>

